{
  "name": "audio-recorder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node ./server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "basscss": "^8.0.1",
    "basscss-addons": "^1.0.0-beta4",
    "basscss-basic": "^1.0.0",
    "basscss-btn": "^1.1.1",
    "bcrypt": "^0.8.6",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.1",
    "cat-nap": "0.0.5",
    "colors.css": "^3.0.0",
    "express": "^4.13.4",
    "helmet": "^2.1.1",
    "json-fetcher": "^1.0.1",
    "jsonwebtoken": "^7.0.0",
    "knex": "^0.11.5",
    "lodash": "^4.13.1",
    "pg": "^5.0.0",
    "react-addons-update": "^15.1.0",
    "socket.io": "^1.4.6",
    "socket.io-stream": "^0.9.0",
    "wav": "^1.0.0"
  },
  "babel": {
    "plugins": [
      "transform-async-to-generator"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2016": "^6.0.11",
    "babel-preset-react": "^6.5.0",
    "codemirror": "^5.15.2",
    "colors.css": "^3.0.0",
    "css-loader": "^0.23.1",
    "events": "^1.1.0",
    "node-sass": "^3.7.0",
    "react": "^15.1.0",
    "react-codemirror": "^0.2.6",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "sass-loader": "^3.2.0",
    "socket.io-client": "^1.4.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  }
}
